%% Script of execution
%% Notes for DoBot
% 1. Get target xyz for collection
% 2. Move to target xyz for collection + 25mm above piece
% 3. Lower EE to target xyz to sit on piece
% 4. Turn on suction
% 5. Raise EE by 25mm from current xyz (current state, z=z+0.025)
% 6. Invert transform between positions to find transformation matrix
% required for end effector to move
% 7. Convert (6) into an xyz coordinate
% 8. Get current joint states (incl. EE)
% 9. Compute final required EE orientation, subtract movement to be made by
% base
    % 9.1 This may require trigonometry to calcualte angle transcribed by
    % base during movement
    % 9.2 Subtract (9.1) from (9), this produces final EE joint state
% 10. Send target xyz + 25mm for deposition
% 11. At 25mm above target point, send required EE joint state. Other
% joints to remain at current state
% 12. Lower EE to target xyz to deposit piece
% 13. Turn off suction

%% Execution test
DoBotControl.MoveXYZ(0.2635,-0.1314,0.1060,0,0,pi/8);
pause(1);
DoBotControl.MoveXYZ(0.2635,-0.1314,-0.0984,0,0,pi/8);
pause(1);
EEControl.Off();
pause(1);
DoBotControl.MoveXYZ(0.2635,-0.1314,0.1060,0,0,pi/8);
pause(1);


pause(1);
[base,rearArm,foreArm,ee] = DoBotControl.GetJointState();
pause(1);
DoBotControl.RotateEndEffector(base,rearArm,foreArm,1.2);
DoBotControl.MoveXYZ(0.3000,0.0120,0.0550,0,0,1.2);
pause(1);
EEControl.On();
pause(1);
DoBotControl.MoveXYZ(0.3000,0.0120,0.1060,0,0,1.2);
pause(1);
DoBotControl.MoveXYZ(0.2635,-0.1314,0.1060,0,0,pi/8);
pause(1);
DoBotControl.MoveXYZ(0.2875,-0.0615,-0.0430,0,0,pi/8);

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
    safetyStateMsg.Data = 3;
pause

send(safetyStatePublisher,safetyStateMsg);

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
    safetyStateMsg.Data = 2;

pause

send(safetyStatePublisher,safetyStateMsg);

pause(1);
DoBotControl.MoveXYZ(0.2635,-0.1314,0.1060,0,0,pi/8);

%%
% % joySub = rossubscriber('/joy');
% % 
% % buttons = joySub.LatestMessage.Buttons;
% % 
% % execute = 1;
% % 
% % while execute == 1
% % 
% % if buttons(2) == 1
% %     [safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
% %     safetyStateMsg.Data = 3;
% %     send(safetyStatePublisher,safetyStateMsg);
% % end
% % 
% % if buttons(3) == 1
% %     [safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
% %     safetyStateMsg.Data = 2;
% %     send(safetyStatePublisher,safetyStateMsg);
% % end
% % 
% % pause
% % 
% % end